{
  "homepage": "http://blog.ihasy.com/newsviewer/",
  "name": "newsviewer",
  "version": "1.0.0",
  "description": "My polished Nuxt.js project",
  "author": "donghaixing",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/color-mode": "^1.0.3",
    "@nuxtjs/tailwindcss": "^3.0.2",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0",
    "tailwindcss-dark-mode": "^1.1.6"
  },
  "devDependencies": {}
}